export POSTGRES_USER=postgres
export POSTGRES_PASSWORD=postgres
export POSTGRES_HOST=localhost
export POSTGRES_PORT=5432
export POSTGRES_DB=code-descriptor
export RAILS_ENV=development
export REDIS_URL=redis://localhost:6370
export IMGUR_ACCESS_TOKEN = ""

